# if want to change server port
# server.port=8080 // by default
# server.port=007

# if want to fix JDBC url in connecting h2 to database
# spring.datasource.url=jdbc:h2:mem:"anyname"
 spring.datasource.url=jdbc:h2:mem: tododb
